# eessi-as4.net

./: README.md
source/: global.json
source/AS4.ParserService/: AS4.ParserService.csproj
source/Eu.EDelivery.AS4/: Eu.EDelivery.AS4.csproj
source/Eu.EDelivery.AS4.ComponentTests/: Eu.EDelivery.AS4.ComponentTests.csproj
source/Eu.EDelivery.AS4.Fe.UnitTests/: Eu.EDelivery.AS4.Fe.UnitTests.csproj
source/Eu.EDelivery.AS4.IntegrationTests/: Eu.EDelivery.AS4.IntegrationTests.csproj
source/Eu.EDelivery.AS4.PerformanceTests/: Eu.EDelivery.AS4.PerformanceTests.csproj
source/Eu.EDelivery.AS4.Receivers/: Eu.EDelivery.AS4.Receivers.csproj
source/Eu.EDelivery.AS4.ServiceHandler/: Eu.EDelivery.AS4.ServiceHandler.csproj
source/Eu.EDelivery.AS4.ServiceHandler.ConsoleHost/: Eu.EDelivery.AS4.ServiceHandler.ConsoleHost.csproj
source/Eu.EDelivery.AS4.Steps/: Eu.EDelivery.AS4.Steps.csproj
source/Eu.EDelivery.AS4.TestUtils/: Eu.EDelivery.AS4.TestUtils.csproj
source/Eu.EDelivery.AS4.Transformers/: Eu.EDelivery.AS4.Transformers.csproj
source/Eu.EDelivery.AS4.UnitTests/: Eu.EDelivery.AS4.UnitTests.csproj
source/Eu.EDelivery.AS4.WindowsService/: Eu.EDelivery.AS4.WindowsService.csproj
source/Eu.EDelivery.AS4.WindowsService.SystemTray/: Eu.EDelivery.AS4.WindowsService.SystemTray.csproj
