<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputPath>bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\AS4.ParserService.xml</DocumentationFile>
		<NoWarn>1591</NoWarn>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="ApplicationInsights.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="6.2.1" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.3" />
		<PackageReference Include="MimeSharp" Version="1.0.0" />
		<PackageReference Include="Swashbuckle" Version="5.6.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Eu.EDelivery.AS4\Eu.EDelivery.AS4.csproj" />
		<ProjectReference Include="..\Eu.EDelivery.AS4.Steps\Eu.EDelivery.AS4.Steps.csproj" />
	</ItemGroup>
</Project>
