<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputPath>..\..\output\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="xunit" Version="2.3.1" />
		<PackageReference Include="xunit.abstractions" Version="2.0.1" />
		<PackageReference Include="xunit.analyzers" Version="0.8.0" />
		<PackageReference Include="xunit.assert" Version="2.3.1" />
		<PackageReference Include="xunit.core" Version="2.3.1" />
		<PackageReference Include="xunit.extensibility.core" Version="2.3.1" />
		<PackageReference Include="xunit.extensibility.execution" Version="2.3.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Eu.EDelivery.AS4.ServiceHandler.ConsoleHost\Eu.EDelivery.AS4.ServiceHandler.ConsoleHost.csproj" />
	</ItemGroup>
</Project>
