<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputPath>..\..\output\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Management" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
		<PackageReference Include="NLog" Version="4.3.5" />
		<PackageReference Include="SimpleHttpMock" Version="1.1.5" />
		<PackageReference Include="xunit" Version="2.3.1" />
		<PackageReference Include="xunit.abstractions" Version="2.0.1" />
		<PackageReference Include="xunit.analyzers" Version="0.8.0" />
		<PackageReference Include="xunit.assert" Version="2.3.1" />
		<PackageReference Include="xunit.core" Version="2.3.1" />
		<PackageReference Include="xunit.extensibility.core" Version="2.3.1" />
		<PackageReference Include="xunit.extensibility.execution" Version="2.3.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Eu.EDelivery.AS4\Eu.EDelivery.AS4.csproj" />
	</ItemGroup>
</Project>
