<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputPath>..\..\output\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Runtime.Caching" />
		<Reference Include="System.Web.Extensions" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Mappings\Entities\MessageMap.cs" />
		<Compile Remove="Common\TraceLogger.cs" />
		<Compile Remove="Common\TraceLoggerProvider.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="6.2.1" />
		<PackageReference Include="Heijden.Dns" Version="2.0.0" />
		<PackageReference Include="log4net" Version="2.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
		<PackageReference Include="MimeKit" Version="1.22.0" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
		<PackageReference Include="Polly" Version="5.8.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.11" />
		<PackageReference Include="System.Reactive" Version="3.1.1" />
		<PackageReference Include="System.ValueTuple" Version="4.4.0" />
		<PackageReference Include="Wiry.Base32" Version="1.1.1" />
	</ItemGroup>
</Project>
