<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputPath>..\..\output\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.ServiceProcess" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Scenarios\ForwardingFacts.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FsCheck.Xunit" Version="2.10.8" />
		<PackageReference Include="System.ValueTuple" Version="4.4.0" />
		<PackageReference Include="xunit" Version="2.3.1" />
		<PackageReference Include="xunit.abstractions" Version="2.0.1" />
		<PackageReference Include="xunit.analyzers" Version="0.8.0" />
		<PackageReference Include="xunit.assert" Version="2.3.1" />
		<PackageReference Include="xunit.core" Version="2.3.1" />
		<PackageReference Include="xunit.extensibility.core" Version="2.3.1" />
		<PackageReference Include="xunit.extensibility.execution" Version="2.3.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Eu.EDelivery.AS4\Eu.EDelivery.AS4.csproj" />
		<ProjectReference Include="..\Eu.EDelivery.AS4.TestUtils\Eu.EDelivery.AS4.TestUtils.csproj" />
		<ProjectReference Include="..\Eu.EDelivery.AS4.Receivers\Eu.EDelivery.AS4.Receivers.csproj" />
		<ProjectReference Include="..\Eu.EDelivery.AS4.Steps\Eu.EDelivery.AS4.Steps.csproj" />
	</ItemGroup>
</Project>
